#language: zh-CN
功能: 创建帐户

场景大纲: 密码校验
	假如我使用密码：<密码>创建一个帐户
	那么我会看到该密码是：<结果>

	例子:密码太短，密码不能小于4位数
		
	|密码		|结果			|
	|abc	|无效			|
	|ab1	|无效			|

	例子:数字和字母
		密码必须同时包含字母和数字
		
	|密码		|结果			|
	|abc	|无效			|
	|abc1	|有效			|
	|abcd2	|有效			|
	
	
	
	     