#language: zh-CN
功能: 转账

@transfer
场景: 向储蓄帐户转账
    假如	我有一个当前帐户，余额：1000
    并且	我有一个储蓄帐户，余额：2000
    当 		我从当前帐户转500块到我的储蓄帐户储蓄帐户
    那么 	我的当前帐户余额是500
    而且 	我的储蓄帐户余额是2500
 	
@deposit
场景大纲: 从储蓄帐户取钱
	假如 	我有一个储蓄帐户，余额：<余额>
	当 	我从储蓄帐户取出<取款金额>
	那么	我得到<收到金额>现金
	并且	我的储蓄帐户余额是<剩余金额>
	
	例子:
	| 余额	|取款金额	|收到金额	|剩余金额	|
	| 500	| 50	| 50	| 450	|
	| 500	| 100	| 100	| 400	|
	
#language: zh-CN
功能: 两个银行帐户之间的转账

场景: 结算帐户向储蓄帐户转账
    假如	我有一个 \$SETTLE 帐户，余额：1000
    并且	我有一个储蓄帐户，余额：2000
    当 		我从结算帐户转500块到我的储蓄帐户
    那么 	我的结算帐户余额是：500
    而且 	我的储蓄帐户余额是：2500

场景:储蓄帐户向结算帐户转账

场景:税收帐户向储蓄帐户转账
	