#language: zh-CN
功能: 两个银行帐户之间的转账

场景: 结算帐户向储蓄帐户转账
    假如	我有一个结算帐户，余额：1000
    并且	我有一个储蓄帐户，余额：2000
    当 		我从结算帐户转500块到我的储蓄帐户
    那么 	我的结算帐户余额是：500
    而且 	我的储蓄帐户余额是：2500


场景:储蓄帐户向结算帐户转账
    假如	我有一个储蓄帐户，余额：2000
    
场景:税收帐户向储蓄帐户转账